<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 5</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@600&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--  Page 1 with background image-->
    <div id="page-1">
      <!-- Header Section-->
      <section class="header">
        <!-- Left Side -->
        <div class="left">
          <!-- BrandName -->
          <div class="brand-name">BrandName</div>
          <!-- Navbar -->
          <nav>
            <a>Home</a>
            <a>Product</a>
            <a>Pricing</a>
            <a>Contact</a>
          </nav>
        </div>
        <!-- Right Side -->
        <div class="right">
          <!-- Login -->
          <a>Login</a>
          <!-- Sign Up -->
          <button>
            Become a member
            <img
              class="icon-arrow"
              style="padding-left: 15px"
              src="assets/arrow-right.png"
              alt="icon-arrow-right"
            />
          </button>
        </div>
      </section>

      <!-- Hero Section -->
      <section id="hero">
        <div class="left title">Business Advisory Services.</div>
        <div class="description">
          Disaster recovery planning, business continuity management, and
          disaster recovery.
        </div>
        <div class="group-btn">
          <button class="btn-free-quote">Get a free quote</button>
          <button class="btn-learn-more">Learn more</button>
        </div>
      </section>
    </div>

    <!-- Section Business Advice -->
    <section id="business-advice">
      <div class="left title">Business Advice</div>
      <div class="description">
        Disaster recovery planning, business continuity management, and disaster
        recovery.
      </div>

      <div class="advice">
        <div class="first-row">
          <div class="advice-item">
            <img
              src="assets/icn-circle circle-md primary-color.png"
              alt="icon-people"
            />
            Put The <br />
            Clients First
          </div>
          <div class="advice-item">
            <img
              src="assets/icn-circle circle-md primary-color.png"
              alt="icon-people"
            />
            Put The <br />
            Clients First
          </div>
          <div class="advice-item">
            <img
              src="assets/icn-circle circle-md primary-color.png"
              alt="icon-people"
            />
            Put The <br />
            Clients First
          </div>
        </div>
        <div class="second-row">
          <div class="advice-item">
            <img
              src="assets/icn-circle circle-md primary-color.png"
              alt="icon-people"
            />
            Put The <br />
            Clients First
          </div>
          <div class="advice-item">
            <img
              src="assets/icn-circle circle-md primary-color.png"
              alt="icon-people"
            />
            Put The <br />
            Clients First
          </div>
          <div class="advice-item">
            <img
              src="assets/icn-circle circle-md primary-color.png"
              alt="icon-people"
            />
            Put The <br />
            Clients First
          </div>
        </div>
      </div>

      <div class="group-btn">
        <button class="btn-free-quote">Get a free quote</button>
        <button class="btn-learn-more">Learn more</button>
      </div>
    </section>

    <!-- Section What Clients Say -->
    <section id="client-say">
      <div class="title">What Clients Say</div>
      <div class="description">
        Problems trying to resolve the conflict between the two major realms of
        Classical physics: Newtonian mechanics.
      </div>

      <div class="testimony">
        <div class="left">
          <img src="assets/pic-man.png" alt="pic-man" />
          <div class="testimony-details">
            <div class="name">Leslie Alexander</div>
            <div class="position">Medical Assistant</div>
            <div style="padding: 10px 0">
              <img src="assets/star-filled.png" alt="icon-star-filled" />
              <img src="assets/star-filled.png" alt="icon-star-filled" />
              <img src="assets/star-filled.png" alt="icon-star-filled" />
              <img src="assets/star-filled.png" alt="icon-star-filled" />
              <img src="assets/star-empty.png" alt="icon-star-empty" />
            </div>
            <div class="testimony-text">
              This proved to be impossible using concepts of space and time.
              Einstein new view of time first and then
            </div>
          </div>
        </div>
        <div class="right">
          <img src="assets/pic-woman.png" alt="pic-woman" />
          <div class="testimony-details">
            <div class="name">Savannah Nguyen</div>
            <div class="position">Nursing Assistant</div>
            <div style="padding: 10px 0">
              <img src="assets/star-filled.png" alt="icon-star-filled" />
              <img src="assets/star-filled.png" alt="icon-star-filled" />
              <img src="assets/star-filled.png" alt="icon-star-filled" />
              <img src="assets/star-filled.png" alt="icon-star-filled" />
              <img src="assets/star-empty.png" alt="icon-star-empty" />
            </div>
            <div class="testimony-text">
              This proved to be impossible using concepts of space and time.
              Einstein new view of time first and then
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>

  <!-- Footer -->
  <footer>
    <div class="subscribe">
      <div class="subscribe-now">Subscribe Now</div>
      <div class="subscribe-text">
        The gradual accumulation of information about atomic and small-scale
        behavior during the first quarter of the 20th
      </div>

      <form class="email-subscribe-form" action="#">
        <input type="text" placeholder="Your Email" />
        <button type="submit">Subscribe</button>
      </form>
    </div>

    <div class="copyright">
      <div class="left copyright-text">
        Made With Love By Figmaland All Right Reserved.</div>
    <div class="right soc-media">
      <img src="assets/facebook-icon.png" alt="icon-fb">
      <img src="assets/twitter-icon.png" alt="icon-twitter">
      <img src="assets/instagram-icon.png" alt="icon-ig">
    </div>
  </footer>
</html>
